{
  "name": "playseek-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --node-env development --config dev.webpack.config.js",
    "build": "webpack --node-env production --config prod.webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18next": "^20.3.5",
    "react": "^17.0.2",
    "react-css-modules": "^4.7.11",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "core-js": "^3.15.2",
    "css-loader": "^5.0.0",
    "cssnano": "^5.0.7",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss-loader": "^6.1.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
